---
#handlers file for /etc/ansible/roles/webserver
- name: "Restart httpd Web Server"
  service:
    name: httpd
    state: restarted

- name: "Restart Apache2 Web Server"
  service:
    name: apache2
    state: restarted
